#define PI_VALUE 3.14159265358979323846

// Rotation uses left hand rule. When the rotating axis is facing toward you, positive angle is clockwise

struct GrassMotionShaderFunctions
{
    float ShiftToPIAtMaxAngle(float angle)
    {
        angle = fmod(angle, 2.0 * PI_VALUE);

        if (angle > PI_VALUE)
        {
            angle -= 2.0 * PI_VALUE;
        }
        else if (angle < -PI_VALUE)
        {
            angle += 2.0 * PI_VALUE;
        }

        return angle;
    }

    float ShiftToPositiveAngle(float angle)
    {
        angle = fmod(angle, 2.0 * PI_VALUE);

        if (angle < 0)
        {
            angle += 2.0 * PI_VALUE;
        }

        return angle;
    }

    float3 RotateY(float3 vec, float angle)
    {
        float s = sin(angle);
        float c = cos(angle);
    
        float3x3 rotationMatrix = float3x3(
            c, 0, s,
            0, 1, 0,
            -s, 0, c
        );
    
        return mul(rotationMatrix, vec);
    }
    
    float3 RotateZ(float3 vec, float angle)
    {
        float s = sin(angle);
        float c = cos(angle);
    
        float3x3 rotationMatrix = float3x3(
             c, -s, 0,
             s, c, 0,
             0, 0, 1
        );
    
        return mul(rotationMatrix, vec);
    }
    
    void GetBezierPoints(float2 p1_xz, float2 p2_xz, float4 angular_disp, out float3 p1, out float3 p2)
    {
        //angular_disp.y = angular_disp.y > 0 ? 0 : angular_disp.y;
        p1 = RotateY(float3(p1_xz.x, 0, p1_xz.y), angular_disp.y);
        p2 = RotateY(float3(p2_xz.x, 0, p2_xz.y), angular_disp.y);
        
        
        float3 p1p2 = RotateY(p2 - p1, angular_disp.w);
        p2 = p1 + p1p2;
        
        p1 = RotateZ(p1, angular_disp.z);
        p2 = RotateZ(p2, angular_disp.z);
        
    }
    
    float GetAngularAcc(
        float wind_coff,
        float damping_coff,
        float stiffness,
        float mass,
        float3 wind,
        float3 edge,
        float3 rotating_dir,
        float3 axis_dir,
        float angular_velocity,
        float angular_disp,
        out float3 debug_wind_force
    )
    {
        float edge_length = length(edge);
        float3 edge_dir = edge_length > 0 ? edge / edge_length : edge;
        
        float vec_length = length(rotating_dir);
        rotating_dir = vec_length > 0 ? rotating_dir / vec_length : rotating_dir;
        
        vec_length = length(axis_dir);
        axis_dir = vec_length > 0 ? axis_dir / vec_length : axis_dir;
               
        // actually bellow variables with torque in the names are actually torque divided by edge length
        float damping_torque = -damping_coff * angular_velocity;
        float restore_torque = (angular_disp > 0 ? -1 : 1) * abs(stiffness * angular_disp);
        //float wind_torque = wind_coff * dot(wind, rotating_dir) * abs(cross(axis_dir, edge_dir));
        
        float wind_torque = wind_coff * dot(wind, rotating_dir) * dot(cross(edge_dir, rotating_dir), axis_dir);
        
        if (wind_torque < 0)
        {
            debug_wind_force = -edge * 10;
        }
        else
        {
            debug_wind_force = edge * 10;
        }
        
        debug_wind_force = float3(wind_torque, restore_torque, 0);
        
        
        return (wind_torque + damping_torque + restore_torque) / (edge_length * mass);
    }
    
    float simpleFunc(float value)
    {
        return value * 2;
    }

    
    void GrassUpdate(
        float damping_coff,
        float swing_damping_coff,
        float wind_coff,
        float stiffness,
        float swing_stiffness,
        float mass,
        float time_delta,
        float3 wind,
        float2 p1_xz,
        float2 p2_xz,
        inout float4 angular_velocity,
        inout float4 angular_disp,
        out float3 wind_z_force
    )
    {
        float swing_threshold = PI_VALUE * 0.98;
        float p1_threshold_low = PI_VALUE * 0.02;
        float p1_threshold_high = PI_VALUE * 1.98;
        float p1p2_threshold = PI_VALUE * 0.02;
        
        
        if (p1_xz.x < 0)
        {
            p1_xz.x = 0.01;
        }
        float p1_static_bending = atan(p1_xz.y / p1_xz.x);
        
        float2 p1p2_xz = p2_xz - p1_xz;
        float p1p2_static_bending = acos(dot(-p1_xz, p1p2_xz) / (length(p1_xz) * length(p1p2_xz)));

        float3 p1 = float3(0, 0, 0);
        float3 p2 = float3(0, 0, 0);
        GetBezierPoints(p1_xz, p2_xz, angular_disp, p1, p2);
        float3 p1p2 = p2 - p1;
        
        
        float3 wind_force = wind;
        float swing_abs = abs(angular_disp.z);
        if (swing_abs > swing_threshold)
        {
            //wind_force = float3(0, 0, 0);
        }
        
        float3 swing_rotating_dir = RotateZ(float3(0, 1, 0), angular_disp.z);
        
        float swing_acc = GetAngularAcc(
            wind_coff,
            swing_damping_coff,
            swing_stiffness,
            mass,
            wind_force,
            p2,
            swing_rotating_dir,
            float3(0, 0, 1),
            angular_velocity.z,
            angular_disp.z,
            wind_z_force
        );
        
        
        wind_force = wind;
        float total_p1_bend = ShiftToPIAtMaxAngle(PI_VALUE / 2.0 + angular_disp.y);

        if (total_p1_bend < p1_threshold_low || total_p1_bend > p1_threshold_high)
        {
            //wind_force = float3(0, 0, 0);
        }

        float3 rotating_dir = cross(swing_rotating_dir, p1);
        
        float p1_length = length(p1);
        float p1p2_length = length(p1p2);
        
        float legnth_sum = p1_length + p1p2_length;
        float p1_mass = mass * p1_length / legnth_sum;
        float p1p2_mass = mass * p1p2_length / legnth_sum;
        
        float3 temp_val;
        float p1_bending_acc = GetAngularAcc(
            wind_coff,
            damping_coff,
            stiffness,
            p1_mass,
            wind_force,
            p1,
            rotating_dir,
            swing_rotating_dir,
            angular_velocity.y,
            angular_disp.y,
            temp_val
        );
        
        wind_force = wind;
        float total_p1p2_bend = ShiftToPIAtMaxAngle(p1p2_static_bending + angular_disp.w);
        
        if (abs(total_p1p2_bend) < p1p2_threshold)
        {
            //wind_force = float3(0, 0, 0);
        }
        

        rotating_dir = cross(swing_rotating_dir, p1p2);
        
        
        float p1p2_bending_acc = GetAngularAcc(
            wind_coff,
            damping_coff,
            stiffness * 0.8,
            p1p2_mass,
            wind_force,
            p1p2,
            rotating_dir,
            swing_rotating_dir,
            angular_velocity.w,
            angular_disp.w,
            temp_val
        );
        
        
        float4 velocity_delta = float4(0, p1_bending_acc, swing_acc, p1p2_bending_acc) * time_delta;
        
        //float4 velocity_delta = float4(0, 0.5, 0.5, 0) * time_delta;
        
        angular_velocity += velocity_delta;

        angular_disp += angular_velocity * time_delta;
        //angular_disp = fmod(angular_disp, 8 * PI_VALUE);
        
    }
};
  