{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GrassField",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PCGNiagaraInterop",
      "Enabled": true
    },
    {
      "Name": "GrassShaders",
      "Enabled": false
    },
    {
      "Name": "PCGExtendedToolkit",
      "Enabled": true
    }
  ]
}