#ifndef __ROTATIONAL_DYNAMIC_GRASS_CONSTANTS_HLSL__
#define __ROTATIONAL_DYNAMIC_GRASS_CONSTANTS_HLSL__

#define PI_VALUE 3.14159265358979323846
#define ANGLE_THRESHOLD 0.01
#define BAR_DOT_GROUND_THRESHOLD 0.1
#define P1_ANGLE_THRESHOLD 0.2
/*
    MIN_BAR1_PITCH should be higher than (0.5*PI - acos(BAR_DOT_GROUND_THRESHOLD))
    Otherwise, the grass cannot go back to its static orientation because it is blocked by ground collision.
*/
#define MIN_GRASS_PITCH 0.4

#endif // __ROTATIONAL_DYNAMIC_GRASS_CONSTANTS_HLSL__
